{"targets":[{"isStage":true,"name":"Stage","variables":{"a":["x",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"b":{"opcode":"event_whenthisspriteclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"looks_say","next":null,"parent":"a","inputs":{"MESSAGE":[1,[10,"根本揍不找我!"]]},"fields":{}},"a":{"opcode":"motion_goto","next":"c","parent":"b","inputs":{"TO":[1,"d"]},"fields":{}},"d":{"opcode":"motion_goto_menu","next":null,"parent":"a","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c8d9fc51cfdfaab27923fc55d201a312","name":"Button3-b","bitmapResolution":1,"md5ext":"c8d9fc51cfdfaab27923fc55d201a312.svg","dataFormat":"svg","rotationCenterX":46.13372338731577,"rotationCenterY":30.745754632286946}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-56,"y":165,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0"}}